MONGODB_URI=mongodb+srv://xonnected:pR2p3Ju!@cluster0.ojv51qm.mongodb.net/xonnected?retryWrites=true&w=majority
HASH_PASSWORD=mongodb+srv://xonnected:pR2p3Ju!@cluster0.ojv51qm.mongodb.net/xonnected?retryWrites=true&w=majority
SALT=thingmajig